<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp">

    <TextView
        android:id="@+id/tvSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="New Observation"
        android:textColor="@color/blue_wing_watch"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSpecies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:text="Bird Species:"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtSpecies"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtSpecies" />

    <TextView
        android:id="@+id/tvNumBird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:text="How Many?"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/npHowMany"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/npHowMany" />

    <EditText
        android:hint="e.g., Sparrow"
        android:id="@+id/txtSpecies"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvSpecies"
        app:layout_constraintTop_toBottomOf="@+id/tvSettings" />

    <NumberPicker
        android:id="@+id/npHowMany"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNumBird"
        app:layout_constraintTop_toBottomOf="@+id/txtSpecies" />

    <ImageView
        android:id="@+id/imgObsImage"
        android:layout_width="260dp"
        android:layout_height="130dp"
        android:background="@drawable/img_not_attached"
        android:contentDescription="observation image"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/attach_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/npHowMany" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/active_button"
        android:drawableStart="@drawable/baseline_add_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Add"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgObsImage" />
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>