<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAnnotationActivity">

    <TextView
        android:id="@+id/tvObservations"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sourcesanspro_bold"
        android:text="Hotspot Details"
        android:textColor="@color/blue_wing_watch"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailsLatLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Latitude:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvObservations" />

    <TextView
        android:id="@+id/tvDetailsLonLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Longitude:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsLat" />

    <TextView
        android:id="@+id/tvDetailsComNameLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="Common name:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsLon" />

    <TextView
        android:id="@+id/tvDetailsHowManyLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:text="How many:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsComName" />

    <TextView
        android:id="@+id/tvDetailsObsDtLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingRight="10dp"
        android:text="Observation Date:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsHowMany" />

    <TextView
        android:id="@+id/tvDetailsLat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingBottom="10dp"
        android:text="Latitude"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/tvDetailsLatLbl"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetailsLon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingBottom="10dp"
        android:text="Longitude"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/tvDetailsLonLbl"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsLat" />

    <TextView
        android:id="@+id/tvDetailsComName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingBottom="10dp"
        android:text="Common name"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/tvDetailsComNameLbl"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsLon" />

    <TextView
        android:id="@+id/tvDetailsHowMany"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:paddingBottom="10dp"
        android:text="How many"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/tvDetailsHowManyLbl"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsComName" />

    <TextView
        android:id="@+id/tvDetailsObsDt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/sourcesanspro_semibold"
        android:text="Observation Date"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/tvDetailsObsDtLbl"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsHowMany" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoToDirections"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:background="@drawable/active_button"
        android:drawableStart="@drawable/baseline_map_24"
        android:drawablePadding="10dp"
        android:fontFamily="@font/sourcesanspro_bold"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="Directions"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"

        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailsObsDtLbl"
        app:layout_constraintVertical_chainStyle="packed" />

</androidx.constraintlayout.widget.ConstraintLayout>