<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        android:paddingVertical="40dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="WingWatch"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/wingwatcher_logo" />

        <TextView
            android:id="@+id/tvLoginWingWatcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/sourcesanspro_regular"
            android:text="log into WingWatch"
            android:textAlignment="center"
            android:textSize="33sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytLoginEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:hint="Email"
            android:textColorHint="@color/font_grey"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeWidth="2dp"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:hintTextColor="@color/font_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLoginWingWatcher"
            app:startIconDrawable="@drawable/baseline_email_24"
            app:startIconTint="@color/font_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLoginEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/user_details_input_bg"
                android:inputType="textEmailAddress"
                android:textColor="@color/font_grey"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lytLoginPassword"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="325dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_weight="1"
            android:hint="Password"
            android:textColorHint="@color/font_grey"
            app:boxCornerRadiusBottomEnd="30dp"
            app:boxCornerRadiusBottomStart="30dp"
            app:boxCornerRadiusTopEnd="30dp"
            app:boxCornerRadiusTopStart="30dp"
            app:boxStrokeWidth="2dp"
            app:counterMaxLength="20"
            app:errorEnabled="true"
            app:hintTextColor="@color/font_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lytLoginEmail"
            app:startIconDrawable="@drawable/baseline_password_24"
            app:startIconTint="@color/font_grey">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtLoginPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/user_details_input_bg"
                android:inputType="textPassword"
                android:textColor="@color/font_grey"
                android:textSize="22sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLogin"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/active_button"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="log in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toStartOf="@+id/tvRegister"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/lytLoginPassword"
            app:layout_constraintTop_toBottomOf="@+id/lytLoginPassword" />

        <TextView
            android:id="@+id/tvRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/sourcesanspro_bold"
            android:text="Register"
            android:textColor="@color/blue_wing_watch"
            android:textSize="27sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/lytLoginPassword"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnLogin"
            app:layout_constraintTop_toBottomOf="@+id/lytLoginPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>